startup-begin = Better Sync is loading
startup-finish = Better Sync is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
menuitem-autosync-label = Better Sync Manually
menuitem-sync-stored-to-linked-label = Sync Stored to Linked
menuitem-sync-linked-to-stored-label = Sync Linked to Stored
menuitem-rename-attachment-label = Rename Attachment(s)
menupopup-toggle-display-attachment-label = Toggle Display Attachment
menuitem-display-filename-submenulabel = Display Attachment Filename
menuitem-display-title-submenulabel = Display Attachment Title
error-file-not-exists = File does not exist
error-needs-base-path = Needs base path
error-base-path-not-string = Base path is not a string